$url = "https://management.azure.com/subscriptions/${subscription_id}/providers/Microsoft.Capacity/resourceProviders/${provider_id}/locations/${location}/serviceLimits/${sku_name}?api-version=2020-10-25"

$headers = @{
    "Accept" = "application/json"
    "Content-Type" = "application/json"
    "Authorization" = "${access_token}"
}

$currentQuota = '${current_quota}' | ConvertFrom-Json

$updateLimit = "${update_limit}"

$newQuota = $currentQuota
$newQuota.properties.limit = $updateLimit
$newQuota

$updateParams = @{
    Uri = $url
    Method = "PATCH"
    Body = $($newQuota | ConvertTo-Json)
    Headers = $headers
}

$update = Invoke-RestMethod @updateParams